# linker

./: .gitignore  SourceBuildTarballCreationPrototype.md
eng/: Build.props  Version.Details.xml
src/SourceBuild/Arcade/tools/: SourceBuildArcadeTarball.targets
src/SourceBuild/tarball/content/: Directory.Build.props  build.sh  global.json
src/SourceBuild/tarball/content/eng/: Version.Details.xml  Versions.props
src/SourceBuild/tarball/content/patches/arcade/: 0002-Exclude-test-projects-from-source-build.patch
src/SourceBuild/tarball/content/repos/: Directory.Build.props  Directory.Build.targets  arcade.proj  known-good.proj  sourcelink.proj
src/SourceBuild/tarball/content/tools-local/: init-build.proj
